**Web using  python**


**Day 1**

1. Pyhton data structure
2. python function and class
3. Python module and package
4. Scope of pyhton
5. Pyhton for web
6. Different Frameworks
      1. Django
      2. Flask
      3. Pyramid
      4. Tornado
      5. Sanic
      6. CherryPy
      6. Web2py


**Day 2**

1. Docker
2. Flask set up with docker
3. Flask intro  using hello world

**Day 3**

1. Basic of database
2. What is orm
3. sqlalchemy orm
4. Configure sqlalchemy with flsk
5. Relation ship 
   1. One to one 
   2. one to many
   3. Many to Many
 
 
 **Day 4**
 
 1. Real Time project setup using flask
 2. Project folder structure.
 

